{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15640\viewh13240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"\
	"http://www.w3.org/TR/REC-html40/loose.dtd">\
<html>\
\
<head>\
	<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">\
	<title>
\f1 \'91\'b2\'98\'5f\'94\'ad\'95\'5c\'89\'ef
\f0  </title>\
	<link rel="stylesheet" href="../design.css" type="text/css">\
	<link rel="stylesheet" href="../all.css" type="text/css">\
</head>\
\
<body>\
<div class="dis">\
<div class="left">\
<img src="../fig/title.jpg" alt="
\f1 \'8c\'f5\'95\'a8\'90\'ab\'8c\'a4\'8b\'86\'8e\'ba
\f0 ">\
</div>\
<img src="../fig/newsmenu.jpg" usemap="#menu" alt="menu" width="750" height="33" class="nob">\
<map name="menu">\
<area shape="rect" coords="0,0,80,25" href="../index.html" alt="HOME">\
<area shape="rect" coords="85,0,173,25" href="../news.html" alt="NEWS">\
<area shape="rect" coords="178,0,290,25" href="../intro.html" alt="
\f1 \'8c\'a4\'8b\'86\'8e\'ba\'8f\'d0\'89\'ee
\f0 ">\
<area shape="rect" coords="295,0,390,25" href="../study.html" alt="
\f1 \'8c\'a4\'8b\'86\'90\'ac\'89\'ca
\f0 ">\
<area shape="rect" coords="395,0,465,25" href="../message.html" alt="
\f1 \'8c\'be\'97\'74
\f0 ">\
<area shape="rect" coords="470,0,575,25" href="../member.html" alt="MEMBER">\
<area shape="rect" coords="580,0,670,25" href="../contact.html" alt="
\f1 \'98\'41\'97\'8d\'90\'e6
\f0 ">\
<area shape="rect" coords="675,0,750,25" href="../link.html" alt="LINK">\
</map>\
\
<div class="headline">\
<img src="../fig/headline.jpg" alt="NEWS">\
</div>\
<div class="main">\
<H2 class="main">
\f1 \'91\'b2\'98\'5f\'94\'ad\'95\'5c\'89\'ef
\f0 </H2>\
2009
\f1 \'94\'4e
\f0 2
\f1 \'8c\'8e
\f0 16
\f1 \'93\'fa\'82\'c9\'91\'b2\'98\'5f\'94\'ad\'95\'5c\'89\'ef\'82\'aa\'8d\'73\'82\'ed\'82\'ea\'82\'bd\'81\'42\'8c\'f5\'95\'a8\'90\'ab\'8c\'a4\'82\'e6\'82\'e8\'81\'41\'8d\'95\'93\'63\'8c\'92\'91\'be\'81\'41\'8c\'b4\'8d\'8b\'91\'be\'98\'59\'81\'41\'8c\'c3\'96\'7b\'88\'ea\'90\'6d\'82\'aa\'8e\'51\'89\'c1\'82\'b5\'82\'bd\'81\'42
\f0 <br>\
\
\
<br><br>\
<div class="center">\

\f1 \'81\'79\'94\'ad\'95\'5c\'83\'5e\'83\'43\'83\'67\'83\'8b\'81\'7a
\f0 \
</div> \
<br><br>\

\f1 \'8d\'95\'93\'63\'8c\'92\'91\'be
\f0 :
\f1 \'8b\'ad\'8e\'a5\'90\'ab\'91\'cc\'95\'5c\'96\'ca\'8f\'e3\'82\'cc
\f0 Graphene sheet
\f1 \'82\'cc\'83\'58\'83\'73\'83\'93\'95\'aa\'89\'f0\'8c\'f5\'93\'64\'8e\'71\'95\'aa\'8c\'f5
\f0 \
<br><br>\

\f1 \'8c\'b4\'8d\'8b\'91\'be\'98\'59
\f0  :
\f1 \'95\'73\'91\'ab\'83\'68\'81\'5b\'83\'76\'8d\'82\'89\'b7\'92\'b4\'93\'60\'93\'b1\'91\'cc
\f0 Bi<SUB>2</SUB>Sr<SUB>1.34</SUB>La<SUB>0.66</SUB>CuO<SUB>6+\uc0\u948 </SUB>
\f1 \'82\'c9\'82\'a8\'82\'af\'82\'e9\'92\'e1\'83\'47\'83\'6c\'83\'8b\'83\'4d\'81\'5b\'8a\'70\'93\'78\'95\'aa\'89\'f0\'8c\'f5\'93\'64\'8e\'71\'95\'aa\'8c\'f5
\f0 \
<br><br>\

\f1 \'8c\'c3\'96\'7b\'88\'ea\'90\'6d
\f0  :
\f1 \'89\'b7\'93\'78
\f0 \'95
\f1 \'8e\'a5\'8f\'ea\'89\'c2\'95\'cf
\f0 XMCD
\f1 \'95\'aa\'8c\'f5\'83\'56\'83\'58\'83\'65\'83\'80\'82\'cc\'90\'ae\'94\'f5\'82\'c6\'8e\'a5\'90\'ab\'92\'b4\'94\'96\'96\'8c
\f0 Fe/Cu(001)
\f1 \'82\'cc\'8e\'a5\'89\'bb\'8b\'c8\'90\'fc\'91\'aa\'92\'e8
\f0 \
<br><br>\
\
\
<div class="center">\

\f1 \'81\'79\'8e\'ca\'90\'5e\'81\'7a
\f0 \
</div>\
<br><br>\
\
\
<br>\
<div class="center">\
<img src="soturon/
\f1 kuroda.JPG
\f0 " alt="
\f1 \'94\'ad\'95\'5c\'95\'97\'8c\'69
\f0 " width="300" height="203" class="nob"><br>\
<pre>
\f1 \'81\'40\'8d\'95\'93\'63\'8c\'92\'91\'be
\f0 </pre>\
<img src="soturon/
\f1 hara.JPG
\f0 " alt="
\f1 \'94\'ad\'95\'5c\'95\'97\'8c\'69
\f0 " width="300" height="203" class="nob"><br>\
<pre>
\f1 \'81\'40\'8c\'b4\'8d\'8b\'91\'be\'98\'59
\f0 </pre>\
<br>\
<img src="soturon/
\f1 furumoto.JPG
\f0 " alt="
\f1 \'94\'ad\'95\'5c\'95\'97\'8c\'69
\f0 " width="300" height="203" class="nob"><br>\
<pre>
\f1 \'81\'40\'8c\'c3\'96\'7b\'88\'ea\'90\'6d
\f0 </pre>\
<br>\
\
\
</div></div>\
<div class="bottom">\
<font size="4">Copyright(C) <a href="../contact.html">
\f1 \'8d\'4c\'93\'87\'91\'e5\'8a\'77\'91\'e5\'8a\'77\'89\'40\'97\'9d\'8a\'77\'8c\'a4\'8b\'86\'89\'c8\'95\'a8\'97\'9d\'89\'c8\'8a\'77\'90\'ea\'8d\'55\'8c\'f5\'95\'a8\'90\'ab\'8c\'a4\'8b\'86\'8e\'ba
\f0 </a></font>\
</div>\
</body>\
</html>}